# Example config file for VirtualMinCpm.jar
# running inline boot and CpnetSerialServer
# NOTE: 'asci0_att' must be set for the simulation to function.
#log = vmincpm-s.log

ram_size = 64k
rom_size = 32k
# This ROM is mincpm.rom and cpnos.sys concatinated
monitor_rom = mincpm-s.rom
#Enable simple debugging commands on stdin
#debugger

# BEWARE: tracing tends to cause server timeouts.
# This traces the first 1000 CPU cycles (worth of instructions)
#trace = trace cycles 1000
# This traces the CP/NOS code, excl CCP.SPR
#trace = trace pc ED00 FFFF

# Use CpnetSerialServer.jar via shell script.
# "conf=" must reference _this_ file.
asci0_att = ProgramSerial serialserver conf=vmincpm-s.rc log=client-s.log
# These are CpnetSerialServer.jar properties:
cpnet_console = TelnetSerial 192.168.1.17 31123 modem nodtr
cpnet_console_oob
cpnet_tty = stdio
cpnet_cid = f0
cpnet_server00 = HostFileBdos /path/to/MinCPM
cpnet_protocol = dri
#cpnet_debug = 1
